<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Обо мне</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <header>
            <a href="https://youtu.be/YJhlm2aTS0M"><img src="img/Начало.jpeg" alt="Начало"></a>
            <a href="index.html"><h3>Главная</h3></a>
            <h3><a href=" About_me.html">Обо мне</a></h3>
            <h3><a href="My_skills.html">Что умею</a></h3>
            <h3><a href="Сontaсts.html">Контакты</a></h3>
            <h3><a href="galery.html">Галерея</a></h3>
            <h3><a href="dictionary.html">HTML-словарик</a></h3>
        </header>
        <a href="https://sun9-64.userapi.com/fWuJALbz0AJ5evaaF-9BG16KnVT5Va8RGc1fpA/LRQ0CoWyGvs.jpg"><img src="img/LRQ0CoWyGvs.jpg" width="25%" height="25%"alt="Моя фотка"></a>
        <p><i><b>Привет, меня зовут Александр. Мой псевдоним Sasholom. Я учусь в 5 классе. Я занимаюсь:</b></i> <img src="img/- класс.jpeg" alt="Картинка 5 класс"><ul>
            <b><li>Тхэквондо</li>
                <img src="img/Тхэквондо.png" alt="Картинка Тхэквондо">
                <li>Музыкой</li>
                <img src="img/Пианино.jpeg" alt="Картинка Пианино">
                <li>Плаванием</li>
                <img src="img/Плавание.jpeg" alt="Картинка Плавание">
                <li>Математикой</li>
                <img src="img/Математика.jpeg" alt="Картинка Математика">
                <li>И конечно же - <i>Программированием</i></li>
                <img src="img/Программирование.jpeg" alt="Картинка Программирование"></b>
        </ul></p>
        <footer>
            <h3>Дополнительно</h3>
            <h6>Все авторские права соблюдены.</h6>
            <h6>7+</h6>
            <h6>Есть реклама</h6>
            <b>© 2020 SASHOLOM, Inc</b>
            </footer>
    </body>
</html>